<html>

  <head>

    <title>Socket.IO chat || Maiara Freitas</title>

    <style>

      head {width: 90%;margin: 10px; border-radius: 20px;}
      body {border-radius: 20px; padding-bottom: 5px; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; background-color: #58787b;}
      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #99580b; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
      #messages { list-style-type: none; margin: 0; padding: 0;}
      #messages > li { padding: 10px 15px; width: auto; }
      #messages > li{
        background-color: #58787b;
      }

    </style>

  </head>

  <body>
    <h2 style="color:#fff; text-align: center; font-size: 40px;">SALA DE CHAT</h2>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Enviar!</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>

    <script>
        var socket = io();
        var nome = prompt('Qual seu nome?');

        socket.emit('new user',nome);

        socket.on('new user',function(data){
            if(data.success){
              alert('Bem-vindo ao chat! '+nome);
            }else{
                alert('Já existe usuário com este nome....');
                window.location.href= "/";
            }

        })

        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');

        form.addEventListener('submit',(e)=>{
            e.preventDefault();
            if(input.value){
                socket.emit('chat message',{msg:input.value,nome:nome});
                input.value = '';
            }
        })

        socket.on('chat message',function(obj){
            if(obj.nome == nome){
              var item = document.createElement('li');
              item.style.backgroundColor = '#99580b';
              item.style.borderRadius = '20px';
              item.style.textAlign= 'left';
              item.textContent = obj.nome+' disse: '+obj.msg;
              messages.appendChild(item);
              window.scrollTo(0, document.body.scrollHeight);
            }else{
              var item = document.createElement('li');
              item.style.backgroundColor = '#a17b4b';
              item.style.borderRadius = '20px';
              item.style.textAlign = 'right';
              item.textContent =obj.nome+' disse: '+obj.msg;
              messages.appendChild(item);
              window.scrollTo(0, document.body.scrollHeight);
            }

        })

    </script>

  </body>
  
</html>